<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0%;
           padding: 0%;
           box-sizing: border-box;
           font-family: 'Times New Roman', Times, serif;
       }
       body{
           position: relative;
           justify-content: center;
           align-items: center;
           /* height: 100vh; */
           min-height: 100vh;
           display: flex;
           overflow: hidden;
           background: rgb(68, 231, 236);
       }
       .conatiner{
           position: absolute;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       h2{
           color: #fff;
           text-align: center;
           font-size: 12vw;
           z-index: 1000;
           font-weight: 900;
           line-height: 0.6em;
       }
       h2 span{
           font-size: 0.2em;
           letter-spacing: 0.4em;
           font-weight: 400;
           text-transform: uppercase;
       }
       .block{
           position: absolute;
           width: 50px;
           /* height: 50px; */
           height: 100px;
           background: #dd068a;
           box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
           z-index: -1;
           justify-content: center;
           align-items: center;
           margin: 0% 0 10px 35%;

       }
   </style>
</head>
<body>
    <div class="container">
        <h2><span> Hello World!! how you guys doing</span> <br>Vikas Rai</h2>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        const container = document.querySelector('.container')
        for (var i = 0; i <= 100; i++){
            const blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }
        
        function animateBlocks(){
            anime({
                targets:'.block',
                translateX: function(){
                    return anime.random(-700,700)
                },
                translateY: function(){
                    return anime.random(-500,500)
                },
                scale: function(){
                    return anime.random(1,5)
                },
                easing: 'linear',
                duration: 3000,
                delay: anime.stagger(10),
                complete:animateBlocks,
            })
        }
        animateBlocks()
    </script>
</body>
</html>